spring.application.name=projeto
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres_db:5432/pagina
spring.datasource.username=root
spring.datasource.password=102030

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
